Server {
    com.sun.security.auth.module.Krb5LoginModule required
    isInitiator=false
    useKeyTab=true
    keyTab="/kdc-data/keytabs/server#localhost.keytab"
    storeKey=true
    useTicketCache=false
    debug=true
    principal="server/localhost@KAZOOTEST.ORG";
};

QuorumServer {
    com.sun.security.auth.module.Krb5LoginModule required
    isInitiator=false
    useKeyTab=true
    keyTab="/kdc-data/keytabs/server#localhost.keytab"
    storeKey=true
    useTicketCache=false
    debug=true
    principal="server/localhost@KAZOOTEST.ORG";
};

QuorumLearner {
    com.sun.security.auth.module.Krb5LoginModule required
    isInitiator=true
    useKeyTab=true
    keyTab="/kdc-data/keytabs/server#localhost.keytab"
    storeKey=true
    useTicketCache=false
    debug=true
    principal="server/localhost@KAZOOTEST.ORG";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    isInitiator=true
    useKeyTab=true
    keyTab="/kdc-data/keytabs/client.keytab"
    storeKey=true
    useTicketCache=false
    debug=true
    principal="client@KAZOOTEST.ORG";
};
